POSTGRES_HOST=localhost
POSTGRES_USER=appuser
POSTGRES_NAME=appfactory
POSTGRES_OWNER=appowner
POSTGRES_OWNER_PSWD=V-22specialProjects
# FLYWAY_HOME=/Applications/flyway-5.2.4
VUE_APP_MODE=DEV
VUE_APP_EMAIL=geoff.marshal.ctr@navy.mil
VUE_APP_PSWD=password
REST_APP_MODE=DEV
REST_APP_USERID=3575
APPFACTORY_HOST=localhost
APPFACTORY_PORT=3000
APPFACTORY_VOLUME_PATH=/host/volumes
VUE_APP_LEVEL=info
